<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluxo de caixa</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <form action="" id="form">
        <fieldset id="fi">
            <legend>Informações</legend>

            <label for="rece">Receita</label><br>
            <input id="rece" type="number" name="receita" value="submit" placeholder="Digite o valor de receita"
                maxlength="9"> <br><br>

            <label for="desp">Despesa</label><br>
            <input id="desp" type="number" name="despesa" value="submit" placeholder="Digite o valor de despesa"
                maxlength="9">
            <br><br>
            <button>Calcular</button>
        </fieldset>
    </form>

    <div id="result">
    </div>
    <script src="script.js"></script>
</body>

</html>